SensorId: "2c:3a:e8:34:ff:5e"
DateTime: "2019/07/03T15:01:23z"
Geo: "PurpleAir-ff5e"
Mem: 20312
memfrag: 16
memfb: 17200
memcs: 1032
Id: 741
lat: 35.881195
lon: -78.873199
Adc: 0
loggingrate: 15
place: "inside"
version: "4.02"
uptime: 88346
rssi: -51
period: 120
httpsuccess: 5149
httpsends: 5149
hardwareversion: "2.0"
hardwarediscovered: "2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003-B+PMSX003-A"
current_temp_f: 84
current_humidity: 34
current_dewpoint_f: 53
pressure: 1003.05
pm2.5_aqi_color_b: "rgb(14,229,0)"
pm2.5_aqi_b: 19
pm1_0_atm_b: 3.59
p_0_3_um_b: 726.93
pm2_5_atm_b: 4.46
p_0_5_um_b: 217.22
pm10_0_atm_b: 4.97
p_1_0_um_b: 24.12
pm1_0_cf_1_b: 3.59
p_2_5_um_b: 1.82
pm2_5_cf_1_b: 4.46
p_5_0_um_b: 0.59
pm10_0_cf_1_b: 4.97
p_10_0_um_b: 0
pm2.5_aqi_color: "rgb(12,229,0)"
pm2.5_aqi: 18
pm1_0_atm: 2.86
p_0_3_um: 674.79
pm2_5_atm: 4.27
p_0_5_um: 190.42
pm10_0_atm: 4.48
p_1_0_um: 28.45
pm1_0_cf_1: 2.86
p_2_5_um: 1.49
pm2_5_cf_1: 4.27
p_5_0_um: 0.42
pm10_0_cf_1: 4.48
p_10_0_um: 0
pa_latency: 319
response: 201
response_date: 1562166069
latency: 654
key1_response: 200
key1_response_date: 1562166064
key1_count: 847
ts_latency: 702
key2_response: 200
key2_response_date: 1562166065
key2_count: 848
ts_s_latency: 656
key1_response_b: 200
key1_response_date_b: 1562166065
key1_count_b: 851
ts_latency_b: 657
key2_response_b: 200
key2_response_date_b: 1562166066
key2_count_b: 847
ts_s_latency_b: 669
wlstate: "Connected"
status_0: 2
status_1: 2
status_2: 2
status_3: 2
status_4: 2
status_5: 2
status_6: 2
status_7: 0
status_8: 2
status_9: 2
ssid: "SKYNET"